# kegDBAcess

./: README.md
kegDBAccess/: README.md  pom.xml  readme.md
kegDBAccess/src/main/java/com/anirak/dbAccess/: App.java  DBConnectInfo.java  IDBcrud.java  MongoDBExample.java  RelationalDBControls.java  dbConnection.java  msAccessConnection.java
kegDBAccess/src/main/java/com/anirak/dbAccess/Relational/: RelationalDBControls.java  msAccessConnection.java
kegDBAccess/src/main/java/com/anirak/dbAccess/nosql/: FileHandler.java  MongoDBExample.java
kegDBAccess/src/test/java/com/anirak/dbAccess/: AppTest.java  DbAccessTestng.java  MongoDBTests.java
